const CLIENT_ID = "1044830263556-gm1cbnkrressl0vpmdrfk8ssori2533o.apps.googleusercontent.com";
const DISCOVERY_DOC = "https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest";
const SCOPES = "https://www.googleapis.com/auth/calendar";
export { CLIENT_ID, DISCOVERY_DOC, SCOPES };